<!DOCTYPE html>
        <!--[if IE]><![endif]-->
        <!--[if lt IE 6 ]> <html lang="en" class="ie6">    <![endif]-->
        <!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
        <!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
        <!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="This is awesome description" />
            <title>w3Techies Company</title>
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
            
<!--**=====| Linking Fils Start |=====**-->	

			<!-- Font Style -->
			<!--==============================================================================>=>=-->
			<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900i|Rokkitt:400,700" rel="stylesheet">
			<!-- owl carosal --> 
			<!--==============================================================================>=>=-->
			 <link rel="stylesheet" href="css/font-awesome.min.css">
			<!-- Font-awesome file -->
			<!--==============================================================================>=>=-->
			<link rel="stylesheet" href="css/owl.carousel.css">
			<!-- Aminated File -->
			<!--==============================================================================>=>=-->
			<link rel="stylesheet" href="css/animate.css">
			<!-- Bootstrap File -->
			<!--==============================================================================>=>=-->
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<!-- Style Sheet -->
			<!--==============================================================================>=>=-->
			<link rel="stylesheet" href="style.css">
			<link rel="stylesheet" href="css/responsive.css">

<!--**=====| Linking Fils End |=====**-->      
            
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        </head>
<body>

<!--=====|Header Section_area Start |=====-->
<section>
    <div class="header_area">
		<div class="angle_ahape">
			<div class="coloum3">
				<div class="header_inner">
					<div class="header_pomo1">
						<a href="#"><img src="images/logo.png" alt="logo"></a>
					</div>
					<div class="header_text1">
						<h1>w3techies</h1>
						<span>Lifestyles Built Here</span>
					</div>
				</div>
			</div>
			<div class="coloum3_1">
				<div class="header_pomo2">
					<div class="mainmenu">
						<ul>
							<li class="active"><a href="#">SERVICES</a></li>
							<li class="inactive"><a href="#">ABOUT US</a></li>
							<li class="inactive"><a href="#">HOUSE PLANS</a></li>
							<li class="inactive"><a href="#">LATEST PROJECTS</a></li>
							<li class="inactive"><a href="#">CONTACT US</a></li>
							<span></span>
						</ul>
					</div>
				</div>
			</div>
			<div class="coloum3_2">  
				<div class="contact_logo">
					<a href="#"><i class="fa fa-mobile"></i></a>
				</div>  
				<div class="contact_logo textarea">
					<p>CALL US TODAY</p>
					<h1>(000) 000-0000</h1>
				</div>
			</div>
		</div>
	</div>
</section>
<!--=====|Header Section_area end |=====-->

<!--=====|Banner Section_area Start |=====-->
<section>
    <div class="banner_inner">
        <div class="banner_pomo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner_container">
                            <div class="banner_textarea">
                                <h1>Building Family Lifestyles<br>One Home at a Time</h1>
                                <p>Through a focus on our W3TECHIES, Quality, Value and Service,<br>we will strive to over deliver on everything we do.</p>
                            </div> 
                            <div class="banner_btn">
                                <ul>
                                    <li><a href="#">START YOUR CONSULTATION</a></li>
                                    <li class="custom_img2"><img src="images/angle.png" alt="angle"></li>
                                </ul>
                            </div> 
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=====|Banner Section_area end |=====-->

<!--=====| free Design Section_area Start |=====-->
<section>
    <div class="freedesign_area">
        <div class="freedesign_pomo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="freedesign_inner">
                            <div class="freedesign_textarea">
                                <h1>FREE DESIGN CONSULTATION</h1>
                                <p>Just fill out the form below to get started with your 100% FREE Design Consultation.</p>
                            </div>
                            <div class="email_area">    
                                <div class="col-md-3">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control-custom" id="Name" placeholder="Type your full name">
                                        </div>
                                    </form>
                                </div>    
                                <div class="col-md-3">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control-custom" id="email" placeholder="Type your email address">
                                        </div>
                                    </form>
                                </div>    
                                <div class="col-md-3">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control-custom" id="Name" placeholder="Type your phone number">
                                        </div>
                                    </form>
                                </div>    
                                <div class="col-md-3">
                                    <form>
                                        <div class="form-group">    
                                            <select class="form-control-custom">
                                                <option value="option" >New Home Construction</option>
                                                <option value="option">New Home Construction</option>
                                                <option value="option">New Home Construction</option>
                                                <option value="option">New Home Construction</option>
                                                <option value="option">New Home Construction</option>
                                                <option value="option" selected>New Home Construction</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div> 
                            <div class="tart_btn">
                                <ul>
                                    <li><a href="#">START YOUR CONSULTATION</a></li>
                                    <li class="custom_img1"><img src="images/angle.png" alt="angle"></li>
                                </ul>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=====| free Design Section_area End |=====-->

<!--=====| project Section_area Start |=====-->
<section>
    <div class="project_area">
        <div class="project_inner">
            <div class="coloum2 custom_leftposition">
                <a href="#"><img src="images/leftsidepic.png" alt="leftsidepic"></a>
                <div class="project_textarea">
                    <h1>VIEW OUR HOUSE PLANS</h1>
                    <p>View, print, and learn more about our digital house plans.</p>
                    <ul>
                        <li><a href="#">VIEW HOUSE PLANS</a></li>
                        <li class="custom_img"><img src="images/angle.png" alt="angle"></li>
                    </ul>
                </div>
            </div>
            <div class="coloum2 custom_rightposition">
                <a href="#"><img src="images/rightsidepic.png" alt="rightsidepic"></a>
                <div class="project_textarea1">
                    <h1>VIEW RECENT PROJECTS</h1>
                    <p>Take a look at the recent homes 3 Pillars has built.</p>
                    <ul>
                        <li><a href="#">VIEW PROJECTS</a></li>
                        <li class="custom_img"><img src="images/angle.png" alt="angle"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=====| project Section_area end |=====-->

<!--=====| w3text Section_area Start |=====-->
<section>
    <div class="w3text_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="w3text_inner">
                        <div class="w3text_textarea">
                            <h1>The W3TECHIES Way</h1>
                            <p>We approach every home from the basic principle of <strong><i>‚ÄòIf I lived here, this is exactly the way I would like it.‚Äù</i></strong> We then carefully design the home, build the schedule and budget, review all new and cutting edge technologies available to make the building process and home better, then we start construction.</p><br>
                            
                            <p>Once started, we have a unique algorithm of scheduling materials, tradesmen and capital that places our construction timeline amongst the fastest in the industry. <strong>FAST?</strong> Yes FAST!! You see, it is NOT good for your new home to be exposed to the elements and YES, it is 100% possible to build quality at a fast pace. You must plan, and plan, and plan, and plan, and have trusted tradesmen and women to execute the plan.</p><br>
                            
                            <p>Yet another unique aspect of our process, <strong>we do NOT rely on bank financing </strong>which adds delays and cost to the process. Once complete, generally in<strong> 120 to 150 days</strong> for a nicely equipped 3,000-4,000 square foot home, we market the quality and value to our future clients and share in the shaping of lifestyles.</p><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=====| w3text Section_area end |=====-->

<!--=====| today Section_area Start |=====-->
<section>
    <div class="today_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="today_inner">
                        <div class="today_textarea">
                            <ul>
                                <li><a href="#">Call us <span>TODAY</span> to get started on your dream home.</a></li>
                                <li><a href="#">(000) 000-0000</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=====| today Section_area end |=====-->

<!--=====| Form Optional Section_area Start |=====-->
<section>
    <div class="form_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="form_inner">
                        <div class="form_pomo">
                           <div class="form_textarea">
                               <h2>CONNECT WITH W3TECHIES HOMES</h2>
                               <span>We are committed to serving our residential and commercial clients with quality and value.<br>We invite you to submit your information and schedule a consultation about your next Greensboro area construction project.</span>
                           </div>
                            <div class="col-md-4">
                                <div class="from_option">
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <input type="text" class="form-control option" id="inputName" placeholder="Your Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control option" id="inputNumber" placeholder="Your Phone Number">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control option" id="inputEmail" placeholder="Your Email Address">
                                        </div>
                                    </form>
                                    <div class="button_eff">
                                        <div class="button_inner">
                                            <ul>
                                                <li><a href="#">LET‚ÄôS CHAT!</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="from_option">
                                   <from class="form-horizontal">
                                       <textarea class="form-control" rows="7" placeholder="Your Message or project description."></textarea>
                                   </from>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="from_option">
                                    <div class="social_contact_area">
                                        <div class="contact_group">
                                            <a href="#"><i class="fa fa-mobile fa-5x"></i></a>
                                            <a href="#"><i class="fa fa-envelope fa-5x"></i></a>
                                            <a href="#"><i class="fa fa-map-marker fa-5x"></i></a>
                                        </div>
                                        <div class="contact_group1">
                                            <a href="tel:(000) 000-0000"><span>(000) 000-0000</span></a>
                                            <a href="mailto:info@w3techies.com"><span id="custom_fontsize1">info@w3techies.com</span></a>
                                            <a href="#"><span id="custom_fontsize">West Shewrapara # 1000 Dhaka BD</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=====| Form Optional Section_area End |=====-->

<!--=====| copyright Section_area Start |=====-->
<section>
    <div class="copyright_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright_inner">
                        <div class="copyright_textarea">
                            <p>w3techies.com and the w3techies homes logo are trademarks of w3techies, Inc.<br>&copy; Copyright 2017 w3techies. All Rights Reserved. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=====| copyright Section_area End |=====-->

<!--=====| footer Section_area Start |=====-->
<section>
    <div class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_inner">
                        <div class="footer_textarea">
                            <p>Looking to Invest?<a href="#"> Click here.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=====| footer Section_area End |=====-->



















      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
       
        <!-- Counter Script file -->
		<!--=======================================>=>=-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- jQuery files -->
		<!--=======================================>=>=-->
            <script src="js/jquery-2.2.4.min.js"></script>
        <!-- Bootstrap script file -->
		<!--=======================================>=>=-->		
            <script src="js/bootstrap.min.js"></script>
        <!-- Owl_Carousel Script file -->
		<!--=======================================>=>=-->        
            <script src="js/owl.carousel.min.js"></script>
        <!-- Counter Script file -->
		<!--=======================================>=>=-->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/main.js"></script>     
  	      
   	    <!-- Opacity & Other IE fix for older browser -->
    	<!--[if lte IE 8]>
    		<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
    	<![endif]-->
        
        <!-- Theme script files -->
        <!--=======================================>=>=-->
            <script src="js/active.js"></script>
           
</body>
</html><!--Õg∆È~éD≠‘ñπé”≈8∆jû¿r(ËëY‘ ﬁpÍm€µ<28…ª;K∑µ‘§ﬂ•OlÎ‰Q·Ûœ¯UøøÍægÛbé ,pâb¯º_ö«|2oëVπÏ±{;«	!C°Œ,vÃy_,´;a’+XîHÅWèöÆa_áÍwBT`t{wEò°%ˆ>¸kjP‡√$q[Ø9-XAπqúc›B~x;“hﬂ‰◊{¨•^∆E˚˝¬ÁË–·Wºç7»'ÿ<Ñ˚pæ%è˛NíhÑÈŒÜ.!14$r&…‰aœ˝1$yµv6ºn"Ò&âHê+˙[LëT±KéK≥ÛöRı∫JéªÄÌ%p([Æ>
\ßVXé&ØÛ¨èÓøÂrºîÍÅÊ9e
ª1 gÇ<ˆ&¸wBNnÒêÜaà·‹`áﬁæÉÛ˚iF–˘™T$Ü: Ê|R%g¯Ê|Ê|Ê|´°N∫â.[™| Ê|-->